{
  "name": "scimago-proxy-server",
  "version": "1.0.0",
  "description": "Proxy server for scraping SCImago journal quartile data",
  "main": "scimago-proxy.js",
  "scripts": {
    "start": "node scimago-proxy.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^2.6.7",
    "puppeteer": "^24.29.1"
  }
}
